thread 'rustc' panicked at compiler/rustc_hir_typeck/src/gather_locals.rs:112:17:
assertion `left == right` failed
  left: Some(?41t)
 right: None
stack backtrace:
   0:     0x7fa9017eaf15 - <unknown>
   1:     0x7fa9017eae65 - std::backtrace::Backtrace::force_capture::h961d70de3979b913
   2:     0x7fa8ff3dbffe - <unknown>
   3:     0x7fa90180ac43 - std::panicking::rust_panic_with_hook::h109190f8d372c737
   4:     0x7fa90180a91a - <unknown>
   5:     0x7fa901805869 - <unknown>
   6:     0x7fa90180a5cd - __rustc[be226b61905624c6]::rust_begin_unwind
   7:     0x7fa8fe6603e0 - core::panicking::panic_fmt::h1cd0eaa52d6cf955
   8:     0x7fa8fe6608d5 - core::panicking::assert_failed_inner::h35de2bc836aa2b8f
   9:     0x7fa90133b27b - core[d94f0789129b4270]::panicking::assert_failed::<core[d94f0789129b4270]::option::Option<rustc_middle[6987e185c8237ec8]::ty::Ty>, core[d94f0789129b4270]::option::Option<rustc_middle[6987e185c8237ec8]::ty::Ty>>
  10:     0x7fa8ffb66ea5 - <unknown>
  11:     0x7fa8ffb4483e - <unknown>
  12:     0x7fa8ffaf718e - <unknown>
  13:     0x7fa8ffba7aa8 - <unknown>
  14:     0x7fa8ffbf5f70 - <unknown>
  15:     0x7fa8ffaf718e - <unknown>
  16:     0x7fa8ffb34267 - <unknown>
  17:     0x7fa8ffad1754 - <unknown>
  18:     0x7fa8ffc0209a - <unknown>
  19:     0x7fa8ffaf718e - <unknown>
  20:     0x7fa8ffb44a91 - <unknown>
  21:     0x7fa8ffaf718e - <unknown>
  22:     0x7fa8ffaf9a50 - <unknown>
  23:     0x7fa8ffbe2d5a - <unknown>
  24:     0x7fa8ffc34c7b - <unknown>
  25:     0x7fa8ffbde91d - rustc_hir_typeck[b408f2bb4a2aebb2]::typeck
  26:     0x7fa900dd5f47 - <unknown>
  27:     0x7fa900bff970 - rustc_query_system[a9727abd061ed217]::query::plumbing::try_execute_query::<rustc_query_impl[3ab70ac72cdd8c97]::DynamicConfig<rustc_data_structures[8c353c39a5a0e88e]::vec_cache::VecCache<rustc_span[ffa1d53b09691984]::def_id::LocalDefId, rustc_middle[6987e185c8237ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a9727abd061ed217]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[3ab70ac72cdd8c97]::plumbing::QueryCtxt, true>
  28:     0x7fa900e04be2 - <unknown>
  29:     0x7fa8ff6e67a2 - <unknown>
  30:     0x7fa8ff889b30 - rustc_hir_analysis[3d08fb4bce08ca84]::check_crate
  31:     0x7fa8ffe6f859 - <unknown>
  32:     0x7fa8ffe72a6e - rustc_interface[17e8c035ce58f434]::passes::analysis
  33:     0x7fa900dd5f97 - <unknown>
  34:     0x7fa900b662d7 - rustc_query_system[a9727abd061ed217]::query::plumbing::try_execute_query::<rustc_query_impl[3ab70ac72cdd8c97]::DynamicConfig<rustc_query_system[a9727abd061ed217]::query::caches::SingleCache<rustc_middle[6987e185c8237ec8]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[3ab70ac72cdd8c97]::plumbing::QueryCtxt, true>
  35:     0x7fa900de2ef4 - <unknown>
  36:     0x7fa8ff387fa5 - <unknown>
  37:     0x7fa8ff3d7f18 - <unknown>
  38:     0x7fa8ff3c6df6 - <unknown>
  39:     0x7fa8ff3e0784 - <unknown>
  40:     0x7fa90180e44b - <unknown>
  41:     0x7fa8fd0969cb - <unknown>
  42:     0x7fa8fd11aa4c - <unknown>
  43:                0x0 - <unknown>


rustc version: 1.88.0-nightly (6b00bc388 2025-06-23)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `daemon::<impl at core/daemon.rs:80:1: 80:13>::boot_complete`
#1 [analysis] running analysis passes on this crate
end of query stack
