thread 'rustc' panicked at compiler/rustc_hir_typeck/src/gather_locals.rs:112:17:
assertion `left == right` failed
  left: Some(?41t)
 right: None
stack backtrace:
   0:     0x7f1297deaf15 - <unknown>
   1:     0x7f1297deae65 - std::backtrace::Backtrace::force_capture::h961d70de3979b913
   2:     0x7f12959dbffe - <unknown>
   3:     0x7f1297e0ac43 - std::panicking::rust_panic_with_hook::h109190f8d372c737
   4:     0x7f1297e0a91a - <unknown>
   5:     0x7f1297e05869 - <unknown>
   6:     0x7f1297e0a5cd - __rustc[be226b61905624c6]::rust_begin_unwind
   7:     0x7f1294c603e0 - core::panicking::panic_fmt::h1cd0eaa52d6cf955
   8:     0x7f1294c608d5 - core::panicking::assert_failed_inner::h35de2bc836aa2b8f
   9:     0x7f129793b27b - core[d94f0789129b4270]::panicking::assert_failed::<core[d94f0789129b4270]::option::Option<rustc_middle[6987e185c8237ec8]::ty::Ty>, core[d94f0789129b4270]::option::Option<rustc_middle[6987e185c8237ec8]::ty::Ty>>
  10:     0x7f1296166ea5 - <unknown>
  11:     0x7f129614483e - <unknown>
  12:     0x7f12960f718e - <unknown>
  13:     0x7f12961a7aa8 - <unknown>
  14:     0x7f12961f5f70 - <unknown>
  15:     0x7f12960f718e - <unknown>
  16:     0x7f1296134267 - <unknown>
  17:     0x7f12960d1754 - <unknown>
  18:     0x7f129620209a - <unknown>
  19:     0x7f12960f718e - <unknown>
  20:     0x7f1296144a91 - <unknown>
  21:     0x7f12960f718e - <unknown>
  22:     0x7f12960f9a50 - <unknown>
  23:     0x7f12961e2d5a - <unknown>
  24:     0x7f1296234c7b - <unknown>
  25:     0x7f12961de91d - rustc_hir_typeck[b408f2bb4a2aebb2]::typeck
  26:     0x7f12973d5f47 - <unknown>
  27:     0x7f12971ff970 - rustc_query_system[a9727abd061ed217]::query::plumbing::try_execute_query::<rustc_query_impl[3ab70ac72cdd8c97]::DynamicConfig<rustc_data_structures[8c353c39a5a0e88e]::vec_cache::VecCache<rustc_span[ffa1d53b09691984]::def_id::LocalDefId, rustc_middle[6987e185c8237ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a9727abd061ed217]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[3ab70ac72cdd8c97]::plumbing::QueryCtxt, true>
  28:     0x7f1297404be2 - <unknown>
  29:     0x7f1295ce67a2 - <unknown>
  30:     0x7f1295e89b30 - rustc_hir_analysis[3d08fb4bce08ca84]::check_crate
  31:     0x7f129646f859 - <unknown>
  32:     0x7f1296472a6e - rustc_interface[17e8c035ce58f434]::passes::analysis
  33:     0x7f12973d5f97 - <unknown>
  34:     0x7f12971662d7 - rustc_query_system[a9727abd061ed217]::query::plumbing::try_execute_query::<rustc_query_impl[3ab70ac72cdd8c97]::DynamicConfig<rustc_query_system[a9727abd061ed217]::query::caches::SingleCache<rustc_middle[6987e185c8237ec8]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[3ab70ac72cdd8c97]::plumbing::QueryCtxt, true>
  35:     0x7f12973e2ef4 - <unknown>
  36:     0x7f1295987fa5 - <unknown>
  37:     0x7f12959d7f18 - <unknown>
  38:     0x7f12959c6df6 - <unknown>
  39:     0x7f12959e0784 - <unknown>
  40:     0x7f1297e0e44b - <unknown>
  41:     0x7f12936969cb - <unknown>
  42:     0x7f129371aa4c - <unknown>
  43:                0x0 - <unknown>


rustc version: 1.88.0-nightly (6b00bc388 2025-06-23)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `daemon::<impl at core/daemon.rs:80:1: 80:13>::boot_complete`
#1 [analysis] running analysis passes on this crate
end of query stack
delayed bug: this path really should be doomed...
   0: <unknown>
   1: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   2: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   3: <unknown>
   4: <unknown>
   5: <unknown>
   6: <unknown>
   7: <unknown>
   8: <unknown>
   9: <unknown>
  10: <unknown>
  11: <unknown>
  12: <unknown>
  13: <unknown>
  14: <unknown>
  15: <unknown>
  16: <unknown>
  17: rustc_hir_typeck::typeck
  18: <unknown>
  19: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  20: <unknown>
  21: <unknown>
  22: rustc_hir_analysis::check_crate
  23: <unknown>
  24: rustc_interface::passes::analysis
  25: <unknown>
  26: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  27: <unknown>
  28: <unknown>
  29: <unknown>
  30: <unknown>
  31: <unknown>
  32: <unknown>
  33: <unknown>
  34: <unknown>

